volumes:
  node_modules:
  pnpm-store:

services:
  node:
    build:
      context: ./
      args:
        UID: $UID
    container_name: Zenn
    volumes:
      - ./:/home/author/Article
      # Data volume mount
      - node_modules:/home/author/Article/node_modules
      - pnpm-store:/home/author/Article/pnpm-store
    working_dir: /home/author/Article
    tty: true
